<!DOCTYPE html>
<html>
    <head>
	    <title>Lista de Gastos</title>
    </head>

<body>
	<div class="container">
            <h1 class="title">FinApp </h1>
            <p class="subtitle">Controla tus Finanzas personales</p>
            <header>
                <h1>Gastos Personales</h1>
            </header>
            <main>
                <table class="table table-hover">
                    <thead>
                      <tr>
                        <th scope="col">Item</th>
                        <th scope="col">Descripción</th>
                        <th scope="col">Categoría</th>
                        <th scope="col">Valor</th>
                        <th scope="col">Fecha</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Arriendo</td>
                        <td>Casa</td>
                        <td>$1.800.000</td>
                        <td>01-04-2022</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Salida Amigos</td>
                        <td>Entretenimiento</td>
                        <td>$102.000</td>
                        <td>01-04-2022</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Mercado Mes</td>
                        <td>Alimentación</td>
                        <td>$700.000</td>
                        <td>02-04-2022</td>
                      </tr>
                      <tr>
                        <th scope="row">4</th>
                        <td>Gasolina Carro</td>
                        <td>Transporte</td>
                        <td>$123.000</td>
                        <td>02-04-2022</td>
                      </tr>
                      <tr>
                        <th scope="row">5</th>
                        <td>Reparación Farola</td>
                        <td>Transporte</td>
                        <td>$220.000</td>
                        <td>03-04-2022</td>
                      </tr>
                      <tr>
                        <th scope="row">6</th>
                        <td>Mes Gimnasio</td>
                        <td>Salud</td>
                        <td>$71.900</td>
                        <td>03-04-2022</td>
                      </tr>
                    </tbody>
                  </table>
            </main>
	</div>
</body>


    </html> 
